ANGLE_MAX         2000.0000
ATC_ACCEL_P_MAX  36000.0000
ATC_ACCEL_R_MAX  36000.0000
ATC_ACCEL_Y_MAX  10000.0000
ATC_ANG_LIM_TC       3.0000
ATC_ANG_PIT_P        6.0000
ATC_ANG_RLL_P        6.0000
ATC_ANG_YAW_P        5.0000
ATC_INPUT_TC         0.0833
ATC_RAT_PIT_D        0.0120
ATC_RAT_PIT_I        0.1000
ATC_RAT_PIT_IMAX     0.4440
ATC_RAT_PIT_P        0.0550
ATC_RAT_RLL_D        0.0120
ATC_RAT_RLL_I        0.1000
ATC_RAT_RLL_IMAX     0.4440
ATC_RAT_RLL_P        0.0550
ATC_RAT_YAW_I        0.0888
ATC_RAT_YAW_IMAX     0.2220
ATC_RAT_YAW_P        0.4435
ATC_SLEW_YAW      1500.0000
ATC_THR_MIX_MAN      0.5000
COMPASS_OFFS_MAX  1250.0000
DISARM_DELAY        20.0000
ESC_CALIBRATION      9.0000
FRAME_TYPE           1.0000
FS_EKF_ACTION        4.0000
FS_THR_ENABLE        6.0000
FS_THR_VALUE         0.0000
GND_EFFECT_COMP      0.0000
INS_FAST_SAMPLE      0.0000
INS_GYRO_FILTER     40.0000
LAND_REPOSITION      0.0000
LAND_SPEED          40.0000
LAND_SPEED_HIGH    200.0000
LOG_BITMASK      65535.0000
LOG_FILE_DSRMROT     1.0000
LOIT_ACC_MAX       250.0000
LOIT_ANG_MAX        20.0000
LOIT_BRK_JERK     3400.0000
MOT_BAT_CURR_MAX    60.0000
MOT_BAT_CURR_TC      2.0000
MOT_BAT_POW_MAX   2000.0000
MOT_BAT_VOLT_MAX    50.8000
MOT_BAT_VOLT_MIN    35.0000
MOT_HOVER_LEARN      0.0000
MOT_PWM_MAX       1940.0000
MOT_PWM_MIN       1060.0000
MOT_SPIN_ARM         0.1100
MOT_SPIN_MAX         1.0000
MOT_THST_EXPO        0.8000
MOT_THST_HOVER       0.1850
PILOT_SPEED_UP     300.0000
PILOT_TKOFF_ALT    150.0000
PRX_YAW_CORR        22.0000
PSC_ACCZ_I           0.5000
PSC_ACCZ_P           0.2000
PSC_ACC_XY_FILT      3.5000
PSC_POSXY_P          1.3500
PSC_VELXY_D          0.2500
PSC_VELXY_I          1.2000
PSC_VELXY_P          1.3500
PSC_VELZ_P           2.0000
SIM_BATT_VOLTAGE    50.0000
SIM_PLD_LAT         37.2454
SIM_PLD_LON       -122.4060
SIM_PLD_YAW        120.0000
SIM_WIND_DIR         0.0000
SIM_WIND_SPD        10.0000
SRTL_POINTS        150.0000
TOFF_ALT_CHANGE      2.0000
TOFF_POS_CHANGE      2.0000
WPNAV_ACCEL        150.0000
WPNAV_ACCEL_Z       75.0000
WPNAV_SPEED       2000.0000
WPNAV_SPEED_DN     400.0000
WPNAV_SPEED_UP     400.0000
WP_NAVALT_MAX        1.5000
