AHRS_EKF_TYPE	2
AHRS_ORIENTATION 2
AHRS_TRIM_X	0
AHRS_TRIM_Y	-0.0135
ANGLE_MAX	2000
ARMING_CHECK	16318
ATC_ACCEL_P_MAX	36000
ATC_ACCEL_R_MAX	36000
ATC_ACCEL_Y_MAX	10000
ATC_ANG_LIM_TC	3
ATC_ANG_PIT_P	6
ATC_ANG_RLL_P	6
ATC_ANG_YAW_P	5
ATC_RAT_PIT_D	0.012
ATC_RAT_PIT_FILT	6
ATC_RAT_PIT_IMAX	0.444
ATC_RAT_PIT_P	0.055
ATC_RAT_RLL_D	0.012
ATC_RAT_RLL_FILT	6
ATC_RAT_RLL_I	0.1
ATC_RAT_RLL_IMAX	0.444
ATC_RAT_RLL_P	0.055
ATC_RAT_YAW_D	0
ATC_RAT_YAW_FILT	1.617667
ATC_RAT_YAW_I	0.088756
ATC_RAT_YAW_IMAX	0.222
ATC_RAT_YAW_P	0.4435
ATC_SLEW_YAW	1500
ATC_THR_MIX_MAX	0.5
ATC_THR_MIX_MIN	0.1
BATT_CAPACITY	13000
BATT_MONITOR	20
BATT_VOLT_MULT	22.7
BRD_SAFETYENABLE	0
BRD_SAFETY_MASK	0
BRD_SER1_RTSCTS	2
BRD_SER2_RTSCTS	2
CAN_D1_UC_ESC_BM	0
CAN_D1_UC_SRV_BM	0
CAN_P1_BITRATE	1000000
CAN_P1_DRIVER	1
CAN_P2_DRIVER	2
CAN_D2_UC_ESC_BM	0
CAN_D2_UC_SRV_BM	0
CH7_OPT	0
CHUTE_ALT_MIN	0
CHUTE_DELAY_MS	500
CHUTE_ENABLED	1
CHUTE_TYPE	11
COMPASS_DEV_ID	592905
COMPASS_LEARN	2
COMPASS_MOTCT	2
COMPASS_MOT_X	2.38
COMPASS_MOT_Y	-0.67
COMPASS_MOT_Z	1.93
COMPASS_USE	1
COMPASS_USE2	1
COMPASS_USE3	0
DISARM_DELAY	20
EK2_ALT_M_NSE	3
EK2_CHECK_SCALE	100
EK2_ENABLE	1
EK2_GBIAS_P_NSE	0.0004
EK2_GPS_CHECK	-1
EK2_IMU_MASK	3
EK2_MAGB_P_NSE	0.0001
EK2_MAGE_P_NSE	0.001
EK2_MAG_CAL	3
EK2_RNG_USE_HGT	-1
FENCE_ENABLE	0
FLTMODE1	0
FLTMODE2	0
FLTMODE3	0
FLTMODE4	5
FLTMODE5	2
FLTMODE6	9
FRAME_CLASS	1
FRAME_TYPE	1
FS_GCS_ENABLE	0
FS_THR_ENABLE	6
FS_THR_VALUE	0
GND_EFFECT_COMP	1
GPS_HDOP_GOOD	175
GPS_POS1_X	0.182
GPS_POS1_Y	-0.05
GPS_POS1_Z	-0.04
GPS_SAVE_CFG	2
GPS_TYPE	2
INS_ACCEL_FILTER	20
INS_FAST_SAMPLE	5
INS_GYRO_FILTER	20
INS_GYR_CAL	0
INS_POS1_X	-0.077
INS_POS1_Y	0
INS_POS1_Z	-0.05
INS_POS2_X	-0.077
INS_POS2_Y	0
INS_POS2_Z	-0.05
INS_POS3_X	-0.077
INS_POS3_Y	0
INS_POS3_Z	-0.05
INS_TRIM_OPTION	0
INS_USE	1
INS_USE2	1
INS_USE3	1
LAND_REPOSITION	0
LAND_SPEED	50
LAND_SPEED_HIGH	100
LOG_DISARMED	0
LOG_FILE_BUFSIZE	40
LOG_FILE_DSRMROT 1
LOG_REPLAY	0
MIS_RESTART	0
MOT_BAT_CURR_MAX	60
MOT_BAT_CURR_TC	2
MOT_BAT_POW_MAX	2000
MOT_BAT_VOLT_MAX	50.8
MOT_BAT_VOLT_MIN	35
MOT_HOVER_LEARN	0
MOT_PWM_MAX	1940
MOT_PWM_MIN	1060
MOT_SAFE_DISARM	0
MOT_SPIN_ARM	0.11
MOT_SPIN_MAX	1
MOT_SPIN_MIN	0.15
MOT_THST_EXPO	0.8
PILOT_THR_BHV	0
PILOT_TKOFF_ALT	150
PLND_ACC_P_NSE	2
PLND_CAM_POS_X	0.165
PLND_CAM_POS_Y	-0.014
PLND_CAM_POS_Z	0.151
PLND_ENABLED	1
PLND_LAND_OFS_X	0
PLND_LAND_OFS_Y	-2.6
PLND_TYPE	2
PLND_YAW_ALIGN	18000
PSC_ACC_XY_FILT	5
RC1_DZ	30
RC1_MAX	2000
RC1_MIN	1002
RC1_TRIM	1500
RC2_DZ	30
RC2_MAX	1999
RC2_MIN	1000
RC2_TRIM	1500
RC3_DZ	30
RC3_MAX	1998
RC3_MIN	999
RC3_TRIM	1500
RC4_DZ	40
RC4_MAX	1997
RC4_MIN	1002
RC4_TRIM	1500
RCMAP_PITCH	2
RCMAP_ROLL	1
RCMAP_THROTTLE	3
RCMAP_YAW	4
RNGFND2_ADDR	112
RNGFND2_MAX_CM	700
RNGFND2_MIN_CM	20
RNGFND2_TYPE	0
RNGFND_ADDR	102
RNGFND_GNDCLEAR	15
RNGFND_MAX_CM	12000
RNGFND_MIN_CM	0
RNGFND_POS_X	-0.124
RNGFND_POS_Y	-0.097
RNGFND_POS_Z	0.037
RNGFND_SCALING	1
RNGFND_STOP_PIN	55
RNGFND_TYPE	0
SERIAL0_BAUD	115
SERIAL0_PROTOCOL	1
SERIAL1_BAUD	921
SERIAL1_PROTOCOL	1
SERIAL2_BAUD	57
SERIAL2_PROTOCOL	5
SERIAL3_BAUD	38
SERIAL3_PROTOCOL	5
SERIAL4_BAUD	115
SERIAL4_PROTOCOL	100
SERIAL5_BAUD	57
SERIAL5_PROTOCOL -1
SERVO1_FUNCTION	33
SERVO2_FUNCTION	34
SERVO3_FUNCTION	36
SERVO4_FUNCTION	35
SYSID_MYGCS	255
TERRAIN_ENABLE	0
WPNAV_ACCEL	150
WPNAV_ACCEL_Z	100
WPNAV_RADIUS	200
WPNAV_SPEED	1600
WPNAV_SPEED_DN	400
WPNAV_SPEED_UP	400
COMPASS_ORIENT	35
MOT_THST_HOVER	0.185
ATC_RAT_PIT_I	0.1
FS_EKF_ACTION	4
COMPASS_PRIMARY	1
FS_EKF_THRESH	0.8
COMPASS_DEV_ID2	73475
COMPASS_MOT2_X	1.87
COMPASS_MOT2_Y	0.45
COMPASS_MOT2_Z	-1.05
COMPASS_ORIENT2	36
COMPASS_TYPEMASK 63423
EK2_ALT_SOURCE	2
GPS_AUTO_SWITCH	1
GPS_POS2_X	0.182
GPS_POS2_Y	0.05
GPS_POS2_Z	-0.04
GPS_TYPE2	2
INS_LOG_BAT_MASK 5
BATT_AMP_PERVLT	45
BATT_LOW_VOLT	36
BATT_FS_LOW_ACT	0
BATT_LOW_MAH	0
LOIT_ANG_MAX	20
PSC_ACCZ_D	0
PSC_ACCZ_FF	0
PSC_ACCZ_FILT	20
PSC_ACCZ_I	0.5
PSC_ACCZ_IMAX	800
PSC_ACCZ_P	0.25
PSC_ANGLE_MAX	0
PSC_POSXY_P	1.2
PSC_POSZ_P	1
PSC_VELXY_D	0.35
PSC_VELXY_D_FILT 5
PSC_VELXY_FILT	5
PSC_VELXY_I	1.2
PSC_VELXY_IMAX	1000
PSC_VELXY_P	1.2
PSC_VELZ_P	3.5
BATT_CRT_VOLT	0
PILOT_SPEED_UP	300
ATC_INPUT_TC	0.0833
LOIT_BRK_JERK	3400
LOIT_ACC_MAX	350
LOIT_SPEED	750
BRD_SAFETYOPTION 0
INS_LOG_BAT_OPT	1
LOG_BITMASK	65535
ARM_GPS_HACC	2
ARM_GPS_VACC	2
LOG_BACKEND_TYPE 1
TOFF_ALT_CHANGE	2
TOFF_BARO_DIP	2
TOFF_HOV_PCT	80
TOFF_POS_CHANGE	2
WP_NAVALT_MAX	3
ESC_CALIBRATION 9
ADSB_ENABLE 1
ADSB_LIST_RADIUS 10000
